server/graphql/schema.graphql

type Query {
  publishedPosts: [Post!]!
  post(postId: ID!): Post
  postsByUser(userId: ID!): [Post!]!
  items: [Item!]!
}

type Mutation {
  createUser(name: String!): User
  createDraft(title: String!, userId: ID!): Post
  publish(postId: ID!): Post
  createItem(title: String!): Item
  deleteItem(id: ID!): Item
  updateItem(id: ID!, title: String, done: Boolean): Item
}

type User {
  id: ID!
  email: String
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  published: Boolean!
  author: User
}

type Item {
  id: ID!
  title: String!
  done: Boolean!
}
